<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1651px;
            height: 854px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Fields_1.js"></script>
        <script src="data/Apiary_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[46.802590393692185,9.244258035815236],[46.81286940544211,9.27332445207172]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Positron_0');
        map.getPane('pane_Positron_0').style.zIndex = 400;
        var layer_Positron_0 = L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            pane: 'pane_Positron_0',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Positron_0;
        map.addLayer(layer_Positron_0);
        function pop_Fields_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['proprietor'] !== null ? autolinker.link(feature.properties['proprietor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['plant_species'] !== null ? autolinker.link(feature.properties['plant_species'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['picture'] !== null ? '<img src="images/' + String(feature.properties['picture']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['review_date'] !== null ? autolinker.link(feature.properties['review_date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['reviewer'] !== null ? autolinker.link(feature.properties['reviewer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['uuid'] !== null ? autolinker.link(feature.properties['uuid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Fields_1_0(feature) {
            switch(String(feature.properties['plant_species'])) {
                case 'colza':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'grass':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,144,83,1.0)',
                interactive: true,
            }
                    break;
                case 'lavender':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,175,193,1.0)',
                interactive: true,
            }
                    break;
                case 'taraxacum':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(185,194,218,1.0)',
                interactive: true,
            }
                    break;
                case 'weed':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,198,169,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        function style_Fields_1_1(feature) {
            switch(String(feature.properties['plant_species'])) {
                case 'colza':
                    return {
                pane: 'pane_Fields_1',
                interactive: true,
            }
                    break;
                case 'grass':
                    return {
                pane: 'pane_Fields_1',
                interactive: true,
            }
                    break;
                case 'lavender':
                    return {
                pane: 'pane_Fields_1',
                interactive: true,
            }
                    break;
                case 'taraxacum':
                    return {
                pane: 'pane_Fields_1',
                interactive: true,
            }
                    break;
                case 'weed':
                    return {
                pane: 'pane_Fields_1',
                interactive: true,
            }
                    break;
            }
        }
        function style_Fields_1_2(feature) {
            switch(String(feature.properties['plant_species'])) {
                case 'colza':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(72,72,72,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'grass':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(72,72,72,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,144,83,1.0)',
                interactive: true,
            }
                    break;
                case 'lavender':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(72,72,72,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,175,193,1.0)',
                interactive: true,
            }
                    break;
                case 'taraxacum':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(72,72,72,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(185,194,218,1.0)',
                interactive: true,
            }
                    break;
                case 'weed':
                    return {
                pane: 'pane_Fields_1',
                opacity: 1,
                color: 'rgba(72,72,72,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(144,198,169,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Fields_1');
        map.getPane('pane_Fields_1').style.zIndex = 401;
        map.getPane('pane_Fields_1').style['mix-blend-mode'] = 'normal';
        var layer_Fields_1 = new L.geoJson.multiStyle(json_Fields_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Fields_1',
            layerName: 'layer_Fields_1',
            pane: 'pane_Fields_1',
            onEachFeature: pop_Fields_1,
            styles: [style_Fields_1_0,style_Fields_1_1,style_Fields_1_2,]
        });
        bounds_group.addLayer(layer_Fields_1);
        map.addLayer(layer_Fields_1);
        function pop_Apiary_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bee_species'] !== null ? autolinker.link(feature.properties['bee_species'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bee_amount'] !== null ? autolinker.link(feature.properties['bee_amount'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['beekeeper'] !== null ? autolinker.link(feature.properties['beekeeper'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['picture'] !== null ? '<img src="images/' + String(feature.properties['picture']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Infected</th>\
                        <td>' + (feature.properties['disease'] !== null ? autolinker.link(feature.properties['disease'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kind of Disease</th>\
                        <td>' + (feature.properties['kind_of_disease'] !== null ? autolinker.link(feature.properties['kind_of_disease'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['average_harvest'] !== null ? autolinker.link(feature.properties['average_harvest'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Apiary_2_0(feature) {
            switch(String(feature.properties['bee_species'])) {
                case 'Apis Mellifera':
                    return {
                pane: 'pane_Apiary_2',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(112,142,166,1.0)',
                interactive: true,
            }
                    break;
                case 'Apis Mellifera Carnica':
                    return {
                pane: 'pane_Apiary_2',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(79,94,69,1.0)',
                interactive: true,
            }
                    break;
                case 'Apis Mellifera Mellifera':
                    return {
                pane: 'pane_Apiary_2',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(175,179,138,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,150,84,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Apiary_2');
        map.getPane('pane_Apiary_2').style.zIndex = 402;
        map.getPane('pane_Apiary_2').style['mix-blend-mode'] = 'normal';
        var layer_Apiary_2 = new L.geoJson(json_Apiary_2, {
            attribution: '<a href="">Apiary</a>',
            interactive: true,
            dataVar: 'json_Apiary_2',
            layerName: 'layer_Apiary_2',
            pane: 'pane_Apiary_2',
            onEachFeature: pop_Apiary_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Apiary_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Apiary_2);
        map.addLayer(layer_Apiary_2);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Apiary<br /><table><tr><td style="text-align: center;"><img src="legend/Apiary_2_Buckfastbee0.png" /></td><td>Buckfast bee</td></tr><tr><td style="text-align: center;"><img src="legend/Apiary_2_Carniolanhoneybee1.png" /></td><td>Carniolan honey bee</td></tr><tr><td style="text-align: center;"><img src="legend/Apiary_2_Europeanhoneybee2.png" /></td><td>European honey bee</td></tr></table>', layer: layer_Apiary_2},
            {label: 'Fields<br /><table><tr><td style="text-align: center;"><img src="legend/Fields_1_Colza0.png" /></td><td>Colza</td></tr><tr><td style="text-align: center;"><img src="legend/Fields_1_Grass1.png" /></td><td>Grass</td></tr><tr><td style="text-align: center;"><img src="legend/Fields_1_Lavender2.png" /></td><td>Lavender</td></tr><tr><td style="text-align: center;"><img src="legend/Fields_1_Dandelions3.png" /></td><td>Dandelions</td></tr><tr><td style="text-align: center;"><img src="legend/Fields_1_Weed4.png" /></td><td>Weed</td></tr></table>', layer: layer_Fields_1},
            {label: "Positron", layer: layer_Positron_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_Fields_1)) {
                    if (map.getZoom() <= 16 && map.getZoom() >= 19) {
                        layer_Fields_1.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Fields_1.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
                if (map.hasLayer(layer_Apiary_2)) {
                    if (map.getZoom() <= 16 && map.getZoom() >= 19) {
                        layer_Apiary_2.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Apiary_2.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_Fields_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((exp_label_Fields_1_eval_expression(context) !== null?String('<div style="color: #ececec; font-size: 8pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + exp_label_Fields_1_eval_expression(context)) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Fields_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Apiary_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['bee_species'] !== null?String('<div style="color: #ececec; font-size: 8pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['bee_species']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Apiary_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_Fields_1)) {
                    if (map.getZoom() <= 16 && map.getZoom() >= 19) {
                        layer_Fields_1.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Fields_1.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
                if (map.hasLayer(layer_Apiary_2)) {
                    if (map.getZoom() <= 16 && map.getZoom() >= 19) {
                        layer_Apiary_2.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Apiary_2.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_Fields_1,layer_Apiary_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Fields_1,layer_Apiary_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Fields_1,layer_Apiary_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Fields_1,layer_Apiary_2]);
        });
        </script>
    </body>
</html>
