<!DOCTYPE html>
<html>
<head>
	<title>R Table Demos</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>


<div class="container">
  <p>&nbsp;</p>  <p>&nbsp;</p>
  <h2>R Table Demos</h2>
 <p>&nbsp;</p>
  <div class="card bg-warning">
    <div class="card-body"><a href="cambria.php" style="color:#fff">Cambria</a></div>
  </div>
  <br>
  <div class="card bg-primary text-white">
    <div class="card-body"><a href="knitr1.php" style="color:#fff">Knitr1</a></div>
  </div>
  <br>
  <div class="card bg-success text-white">
    <div class="card-body"><a href="colors.php" style="color:#fff">Colors</a></div>
  </div>
  <br>
  
</div>


</body>
</html>

